# furry-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android/furry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/furry/ui/: ItemDetailScreenTests.kt  MyFriendsListTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/furry/: FurryApp.kt  FurryScreen.kt  FurryScreenViewModel.kt  FurryScreens.kt  MainActivity.kt  MainActivityViewModel.kt  MyFavoriteItemsList.kt  MyFriendsList.kt  MyFriendsViewModel.kt
app/src/main/java/com/example/android/furry/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/android/furry/domain/: MyFriend.kt  StoreItem.kt
app/src/main/java/com/example/android/furry/ui/: CartScreen.kt  DashboardScreen.kt  DashboardScreenViewModel.kt  FurryScreens.kt  FurryViewModel.kt  ItemDetailScreen.kt  MyFavoriteItemsList.kt  MyFriendScreen.kt  MyFriendsList.kt  StoreItem.kt  StoreScreen.kt  StoreScreenViewModel.kt
app/src/main/java/com/example/android/furry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android/furry/util/: StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android/furry/: ExampleUnitTest.kt  FurryScreenViewModel.kt  MainCoroutineRule.kt
app/src/test/java/com/example/android/furry/ui/: DashboardScreenViewModelTests.kt  StoreScreenViewModelTests.kt
app/src/test/java/com/example/android/furry/util/: StringUtilTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
